{
  "locales": ["en", "fr", "ar"],
  "defaultLocale": "en",
  "pages": {
    "*": ["common"],
    "/login": ["auth"],
    "/signup": ["auth"],
    "/onboarding": ["onboarding"],
    "/learn": ["learning"],
    "/cards": ["cards"]
  }
}
